# WebAPIShop_2025

./: CHECK_STATUS_REPORT.md  WebAPIShop.sln
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
Entity/: Category.cs  Class1.cs  Order.cs  OrderItem.cs  Password.cs  Product.cs  Proudct.cs  User.cs  Users.cs
Repository/: CategoryRepository.cs  Class1.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  UserRepository.cs  UsersContext.cs  efpt.config.json
Repository/Models/: UsersContext.cs
Service/: AutoMapper.cs  CategoryService.cs  Class1.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Service.csproj  UserService.cs
WebApiShop/: Program.cs  WebApiShop.csproj  appsettings.json
WebApiShop/Controllers/: CategoriesController.cs  IPasswordController.cs  IUserController.cs  OrdersController.cs  PasswordControler.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApiShop/wwwroot/: login.html  login.js  update.js  usersInfo.txt
